MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=est03s1seddDeMIsTokens

# Providers
GITHUB_ID = 
GITHUB_SECRET = 

# generador de next auth  https://generate-secret.vercel.app/32
NEXTAUTH_SECRET = 03f48d570ff0d47b6aa5f68cc156a14
# NEXTAUTH_URL = 

# usar NEXT_PUBLIC para tener acceso desde el frontend a las variables de entorno

NEXT_PUBLIC_TAX_RATE = 0.15

# PAYPAL
## buyers 
# francisco@google.com 123456789
# fernando@google.com 987654321
Sandbox_Account_business = sb-caiwg24941793@business.example.com
Sandbox_Account_personal = sb-y9znt24973367@personal.example.com
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AcbPg1_twQypUOjKq7Hyoyei6zLrs7Y_NGyDXE8KZmH7aO2pYDJ8NXAw6eDdEcodlwuUkRy85jm0pU1V
PAYPAL_CLIENT_SECRET = EJOMRB-V_DRpkXKnePlS6GhCnwEb5mOCfoi21V_xkNI9BLZm1n9w7D40I4B6jMPNx0MgBeJiCV7Aq0wC