MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=est03s1seddDeMIsTokens

# Providers
GITHUB_ID = 1b3e661410b11df252bc
GITHUB_SECRET = 1cf60158bf5765fb0c1b82f3dc85557484cd189d

NEXTAUTH_SECRET = est03s1seddDeMIsTokens
# NEXTAUTH_URL = 

# usar NEXT_PUBLIC para tener acceso desde el frontend a las variables de entorno

NEXT_PUBLIC_TAX_RATE = 0.15

